<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Задача 1-3</title>
  <style>
  .shadow {
    box-shadow: 0px 0px 15px 10px #000;
	margin-bottom: 20px;
   }
  
   .shadows {
   margin-left: 50px;
   margin-bottom: 30px;
   box-shadow: 0 0 0 1px #ccc,
	0 -20px 2px -5px #d62915,
	20px 0 3px -5px #4515d6,
	0 20px 4px -5px #7cd615,
	-20px 0 5px -5px #153cd6;
   }
   .shadows:hover {
	box-shadow: 0 0 0 1px #ccc,
	0 -20px 10px -5px #4515d6,
	20px 0 10px -5px #d62915,
	0 20px 10px -5px #153cd6,
	-20px 0 10px -5px #7cd615;	
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	}
   
   .textbox {
    background: #fc0;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
    padding: 20px;
	width: 53%;
	white-space: pre; 
	text-align: center;
	margin: 0;
	}
	
   
  
	
	
	
   </style>
 </head>
 <body>
 
	<img class="shadow" src="images/1.jpg">
	
	<img class="shadows" src="images/2.jpg">
 
	<div class="textbox"> РТУ МИРЭА имеет развитую сеть научно-исследовательских центров, научных лабораторий и студенческих конструкторских бюро.
</div> 

 </body>
</html>