<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Задача 1-3</title>
  <style>
  img
  {
  position:relative;
  height:500px;
  width:500px;
  margin-left:80px;
  margin-top: 100px;
  }
  
  #alo
  {
  box-shadow: -10px 10px 15px 20px red, -10px 40px 15px 20px orange,
			  -10px 70px 15px 20px yellow, -10px 100px 15px 20px green;
  }
  
  #alo:hover
  {
  box-shadow: -10px 10px 15px 20px pink, -10px 40px 15px 20px purple,
			 -10px 70px 15px 20px blue, -10px 100px 15px 20px black;
			 transition: 60s;
  }
  div
  {
  font-size: 40px;
  position: relative;
  left: 26%;
  background-color: purple;
  height: 150px;
  width:  350px;
  box-shadow: 10px 5px 2px 4px pink;	
  }
  </style>
  </head>
  
  <body border>
  <img src = "Коала.jpg" style = "box-shadow: 30px -20px 15px 20px black">
  <img src = "Коала2.jpg" id="alo">
  <img src = "Коала3.jpg">
  <br> <br> <br> <br> <br> <br>
  <div>
  <p>Привет, как дела?</p>
  <p>Пишу хтмл в 3 утра</p>
  </div>
  </body>
  
  </html>